# Web-clothes-store

./: File_Database.sql
baicuoiki/: baicuoiki.sln
baicuoiki/baicuoiki/: Program.cs  baicuoiki.csproj
baicuoiki/baicuoiki/Areas/Admin/Controllers/: HomeController.cs  QLHoaDonController.cs  QLProductController.cs  QLTaiKhoanController.cs  TheLoaiController.cs
baicuoiki/baicuoiki/Data/: ApplicationDbContext.cs
baicuoiki/baicuoiki/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231017090035_SanPham.Designer.cs  20231017090035_SanPham.cs  20231018081905_Product.Designer.cs  20231018081905_Product.cs  20231019135704_User.Designer.cs  20231019135704_User.cs  20231021081336_GioHang.Designer.cs  20231021081336_GioHang.cs  20231102133550_HoaDon_CTHD.Designer.cs  20231102133550_HoaDon_CTHD.cs  20231103061051_Phone.Designer.cs  20231103061051_Phone.cs  20240405144623_KhoVLock.Designer.cs  20240405144623_KhoVLock.cs  ApplicationDbContextModelSnapshot.cs
baicuoiki/baicuoiki/Models/: AplicationUser.cs  ChiTietHoaDon.cs  ErrorViewModel.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  ProDuct.cs  SanPham.cs
baicuoiki/baicuoiki/Properties/: launchSettings.json
baicuoiki/baicuoiki/Properties/PublishProfiles/: FolderProfile.pubxml
baicuoiki/baicuoiki/ViewComponents/: TheLoaiViewComponent.cs
baicuoiki/baicuoiki/Views/: _ViewImports.cshtml
baicuoiki/baicuoiki/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _LoginPartial.cshtml
baicuoiki/baicuoiki/wwwroot/css/: main.css  mainAdmin.css
(+67 files in other folders)
